[global]
workgroup = HOME

netbios name = dev-alarm
security = user

[log files]
comment = log files
path = /var/www/logs
browseable = yes
guest ok = yes
read only = no
available = yes
force user = root

[web page]
comment = web page
path = /var/www
browseable = yes
guest ok = no
read only = no
valid users = pi root
